displayName: Header To Query
type: middleware
iconPath: .assets/icon.png

import: github.com/zalbiraw/header-to-query

summary: 'Converts HTML headers to URL query parameters'

testData:
  Headers:
    - name: SERVICE-TAG
      value: id
    - name: RANK
    - name: GROUP
      keepHeader: true